[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

autoloadernamespaces[] = "In2it_"
resources.modules[] = ""

resources.view.doctype = XHTML1_STRICT
resources.view.encoding = UTF-8
resources.view.baseView = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper_ = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.In2it_View_Helper_ = APPLICATION_PATH "/../library/In2it/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Database(s)
resources.db.adapter = mysqli
resources.db.params.host = "localhost"
resources.db.params.port = 3041
resources.db.params.username = "uncon"
resources.db.params.password = "40b41f22356ff6c86e528e9fddc5af9d6c8348c1"
resources.db.params.dbname = "uncon"

; Session storage
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary[] = "sessionId"
resources.session.saveHandler.options.primary[] = "savePath"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; Mail settings
resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.in2it.be"
resources.mail.transport.register = true ; True by default

resources.mail.defaultFrom.email = sales@in2it.be
resources.mail.defaultFrom.name = "UnCon"
resources.mail.defaultReplyTo.email = noreply@in2it.com
resources.mail.defaultReplyTo.name = "UnCon"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
